<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <title>Page Not Found - UV Netware</title>
  <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/uvnetware.appspot.com/o/UV%20Netware%20Logo.png?alt=media&token=8ab3343d-a1d5-42a0-87b7-db2a132800fd" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      background: linear-gradient(90deg, #000, #000, #304ffe);
      color: #fff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      padding: 75px;
    }
    h1 {
      font-size: 3em;
      font-family: 'Silkscreen', monospace;
    }
    p {
      font-size: 1.45em;
    }
    a {
      color: #00bfa5;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>E404 - Page Not Found!</h1>
    <p>The page you are looking for might be in another galaxy. Let's get you back to <a href="https://www.uvnetware.com/">UV Netware</a></p>
  </div>
</body>
<script>
  var currentPath = window.location.pathname;
  if (currentPath.startsWith('/services/')) {
      window.location.href = '/services';
  }
</script>
</html>
