<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <title>UV Netware - Visit On 15 April 2024</title>
  <link rel="icon" href="https://firebasestorage.googleapis.com/v0/b/washubcom.appspot.com/o/PicsArt_04-14-03.53.46.png?alt=media&token=901bc958-8bdf-43d0-a217-ec6fa970da1b" type="image/png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      background: linear-gradient(-115deg, #000, #000, #304ffe);
      color: #000;
    }
    #welcome-section {
      display: flex;
      padding-top: 90px;
      padding-bottom: 90px;
      padding-left: 45px;
      padding-right: 45px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: 'Silkscreen', monospace;
    }
    #welcome-text {
      font-size: 1.75em;
      font-weight: bold;
      text-align: center;
      margin: 15px;
      letter-spacing: 1px;
      font-family: 'Outfit', sans-serif;
    }
    #company {
      color: #304ffe;
      font-size: 1.45em;
      animation: fade 3s infinite alternate;
    }
    #random-text {
      font-size: 1.45em;
      overflow: hidden;
      margin-top: 9px;
      white-space: nowrap;
      display: inline-block;
      border-right: 0.45em solid #00bfa5;
      font-family: 'Outfit', sans-serif;
      animation: blink 1s infinite;
    }
    @keyframes fade {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <section id="welcome-section">
    <div id="welcome-text">
      <span id="greeting">Welcome! Thank you for visiting the <span id="company" style="font-family: 'Silkscreen', monospace;">UV Netware</span> website. This website is currently undergoing upgrades and will be live again by April 15, 2024. For more information, mail on hey@uvnetware.com. - Umesh Vadhel
    </div>
  </script>
</body>
</html>
